{% load static %}
<html>
  <head>
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="{ %static 'index.css' %}" />-->
    <style>
        div#jobs {
            margin-top: 170px;
            width: 50%;
            background-color: white;
        }
        .fake-legend {
            height: 15px;
            width: 100%;
            border-bottom: solid 1px #000;
            text-align: center;
            margin: 2em 0;
            margin-top: 2px;
        }

        .fake-legend span {
            background: #fff;
            position: relative;
            top: 0;
            padding: 0 20px;
            font-weight: bold;
            line-height: 30px;
        }

        #uploadresume {
            margin-left: 234px;
        }
        .btn-block {
            display: block;
            width: 23%;
            margin-left: 215px;
            margin-top: 49px;
        }

    </style>
  </head>

  <body class="navbar-light bg-light" style="height:100%">
   
   
    <div class="container" id="jobs">
      <form action="formdata" method="POST" enctype="multipart/form-data">{% csrf_token %}
        
          <!--<nav class="navbar navbar-light bg-light">-->
          <div class="shadow p-3 mb-5">
            <div class="card-body">
             <p class="fake-legend"><span>Upload Excel Data</span>
            </p>
            
             <div class="form-group" id="uploadresume">
                    <label for="exampleFormControlFile1">Upload Data</label>
                    <input
                      type="file"
                      class="form-control-file"
                      id="customFile"
                      name="file"
                      required
                    />
                    <span id="uploadresume"></span>
              </div>
              <div class="form-group m-0">
                <button type="submit" class="btn btn-success btn-block">
                  Submit
                </button>
              </div>
            </div>
          </div>
          <!--</nav>-->
        
      </form>
    </div>

   
   
  </body>
</html>
