{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous"
        />

        <!-- JS, Popper.js, and jQuery -->
        <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>

            function validate() {

            var upload = document.getElementById("customFile");

            if (upload.files.length == 0) {
            fileerror = "Choose File";
            document.getElementById("valfile").innerHTML = fileerror;
            return false;

            }
            }

            </script>
        <style>
            .row {
                margin-top: 38px;
                width: 120%;
                margin-left: -92px;
            }
            div#NoOfRecords {
                margin-left: 76px;
            }
            div#divPageNumber {
            margin-left: 584px;
            margin-top: -25px;
        }
        </style>
    </head>
    <body>
       <div class="container">
             <div class="row">
              <!-- Datatables -->
              <div class="col-lg-12">
                <div class="card mb-4">
                  <div
                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                  >
                    <h6 class="m-0 font-weight-bold text-primary">
                      List of Bank details
                    </h6>
                  </div>
                  <div class="table-responsive p-3">
                    <table
                      class="table align-items-center table-flush"
                      id="tableUser"
                    ></table>
                    <div class="row" style="margin-top: 0.8%">
                      <div
                        class="col-lg-6"
                        id="NoOfRecords"
                        style="font-weight: 800"
                      ></div>
                      <div class="col-lg-6 text-right" id="divPageNumber"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
       </div>
       <script src="{%static 'js/table-search-pagination.js' %}"></script>
       <script>
      $(document).ready(function () {
        var columns = ["ID", "Bank", "IFSC","Branch","Address","City","Distict","State","Phone"];
        var data = {{data|safe}};
        var actionColumns = 8;
        var actionColumnData = ["edit"];
        var searchField = "IFSC"; // which column to be searched in the table when user enters something in the search textbox

        onPageLoad(
          data,
          "tableUser",
          columns,
          actionColumns,
          actionColumnData,
          1,
          searchField
        ); // using 1 as it should be default page on page load.
      });
    </script>
    <script>
        $('#customFile').on('change', function () {
        //get the file name
        var fileName = $(this).val();
        //replace the "Choose a file" label
        $(this).next('.custom-file-label').html(fileName);
        })
        </script>
    </body>
</html>